{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkshopAppConnection": "Server=localhost;Database=WorkshopAppDb;User=sa;Password=dockerStrongPwd123;MultipleActiveResultSets=true;Encrypt=False",
    "IdentityConnection": "Server=localhost;Database=WorkshopIdentity;User=sa;Password=dockerStrongPwd123;MultipleActiveResultSets=true;Encrypt=False"
  }
}
